<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .toyota{
        width: 1200px;
        margin: auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;  
        top: 120px;
        background-color: aqua;
    }

    .txt , .txt-three{
      width: 300px;
      height: 450px;
      padding: auto;
      position: absolute;
      left: 180px;
      top: -100px;

    }

    .one{
       background-color:rgba(250, 57, 23, 0.986);
       color: white; 
       font-weight:normal;
       font-size: 45px;
    }

    .one span{
        writing-mode: vertical-lr;
        font-size: 90px;

    }

    .text{
       width: 100%;
       background-color:rgba(0, 0, 0, 0.637);
       color: white;
       line-height: 30px;
       padding: 5px;
        
    }

    .text h3{
        font-weight:normal;
        font-size: 23px;
    }

    .text p{
        
        font-size: 18px;
    }
    
    .innovation , .innovation-three {
        padding: 10px;
        width: 670px;
        background-color: white;
        position: absolute;
        left: 200px;
        bottom: -180px;
    }
     
    .innovation h3 ,.innovation-two h3 , .innovation-three h3 {
        color: red;
    }

    .innovation ul , .innovation-two ul , .innovation-three ul{
        color: white;
        background-color: black;
        display:inline-block; 
    }

     .safety{
        width: 1200px;
        margin: auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 450px;
    }

    .txt-two{
      width: 300px;
      height: 450px;
      padding: auto;
      position: absolute;
      right: 100px ;
      top: -100px;

    }

    .innovation-two{
        padding: 10px;
        width: 670px;
        background-color: white;
        position: absolute;
        right: 0px;
        bottom:-80px;
    }

    .Comfortable{
        width: 1200px;
        margin: auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 750px;
    }
   
    .play{
        width: 60px;
        height: 40px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 300px;
        
     }

     .triangle{
        width: 0;
        height: 0;
        border-left: 20px solid white;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;

    }

    .play-two{
        width: 60px;
        height: 40px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 300px;
        
     }

    </style>


</head>
<body>

    <div class="toyota">
        <div class="txt">   
            <div class="title">
               <h1 class="one"><span>01</span>操控樂趣</h1>
                <div class="text">
                  <h3> 人人滿意的駕駛體驗</h3>
                  <p>透過最佳重量分配，實現平順起 <br>
                     步、直線穩定加速、過彎同時保持<br> 
                     車身平穩，帶給駕駛更靈敏的道路<br> 
                     反饋，享受隨心馳騁的行駛快感。</p>
                     <h1> </h1>
                </div>
            </div>
        </div>
      
       <div class="car">
         <img src="	https://www.toyota.com.tw/asset/img/tech_tnga/m/advantage-1-video-button-bg.png?7b031dcb" alt="car img">
       </div>


       <div class="innovation">
           
           <h3>因為我們做了這些革新</h3>


        <ul>低重心設計</ul>
        <li>透過低重心設計，
            不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</li>
        <ul>車體剛性強化</ul>
        <li>車身結構採用超高強度鋼材、提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加 <br> 
            焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</li>
        <ul>四輪獨立懸吊</ul>
        <li>搭戰全新四輪獨立懸吊系統，透過懸吊的高度乘載強度，保持輪胎抓地力，同時兼顧轉向<br> 
            靈敏度與清晰路感回饋，提升駕馭樂趣。</li>
       </div>

       <div class="play">
          <div class="triangle"></div>
       </div>

    </div>

    
    <div class="safety">
        <div class="txt-two">   
            <div class="title">
               <h1 class="one">安全守護<span>02</span></h1>
                <div class="text">
                  <h3> 行車更安心的高剛性車體</h3>
                  <p>您的愛車會妥善保護您，強悍穩固 <br>
                     的車身可使您安全無虞。世界級的<br> 
                     安全功能讓您輕鬆自如享受旅程、<br> 
                     毫無後顧之憂。</p>
                </div>
            </div>
        </div>
      
       <div class=" people">
         <img src="	https://www.toyota.com.tw/asset/img/tech_tnga/m/advantage-2-video-button-bg.png?37ae25d7" alt="img">
       </div>


       <div class="innovation-two">
           
           <h3>因為我們做了這些革新</h3>

        <ul>主動安全</ul>
        <li>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</li>
        <ul>被動安全</ul>
        <li>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</li>
        
       </div>

        <div class="play-two">
          <div class="triangle"></div>
        </div>

    </div>


    <div class="Comfortable">
        <div class="txt-three">   
            <div class="title">
               <h1 class="one"><span>03</span>乘坐舒適</h1>
                <div class="text">
                  <h3> 令人放鬆舒適的車室空間</h3>
                  <p>車室空間設計著重人體工學，透過 <br>
                     方向盤、踏板等位置優化，追求更<br> 
                     舒適的駕駛位置，並以新型座椅設<br> 
                     計，提高座椅包覆性，致力實現長<br>
                     途駕駛不疲勞的舒適駕馭體驗。</p>
                     <h1> </h1>
                </div>
            </div>
        </div>
      
       <div>
         <img src="	https://www.toyota.com.tw/asset/img/tech_tnga/advantage-3-video-button-bg.png?705545c7" alt="">
       </div>


       <div class="innovation-three">
           
           <h3>因為我們做了這些革新</h3>


        <ul>駕駛位置最佳化</ul>
        <li>針對駕駛位置進行徹底的修改，讓駕馭者如同握手般自然且舒適地操控方向盤。</li>
        <ul>駕馭視野佳</ul>
        <li>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野 <br>            
            更開闊，同步提升駕駛安全。</li>
        <ul>更寧靜的車室</ul>
        <li>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小 <br> 
            限度，提供乘客舒適安靜的感受。</li>
       </div>

       <div class="play">
          <div class="triangle"></div>
       </div>

    </div>

</body>
</html>